<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceDetectionViewController" customModule="VisionAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-ih-24N">
                                <rect key="frame" x="0.0" y="0.5" width="375" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lMg-ih-24N" secondAttribute="height" multiplier="9:16" id="alH-3V-deR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2a-WV-Ns5" customClass="FaceDetectionResultView" customModule="VisionAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lMg-ih-24N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Gw-vK-bn0"/>
                            <constraint firstItem="x2a-WV-Ns5" firstAttribute="top" secondItem="lMg-ih-24N" secondAttribute="top" id="7Oz-N0-mwD"/>
                            <constraint firstItem="lMg-ih-24N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W1w-MF-esq"/>
                            <constraint firstItem="x2a-WV-Ns5" firstAttribute="leading" secondItem="lMg-ih-24N" secondAttribute="leading" id="anU-9j-aXN"/>
                            <constraint firstAttribute="trailing" secondItem="lMg-ih-24N" secondAttribute="trailing" id="bZv-0T-Yhx"/>
                            <constraint firstItem="x2a-WV-Ns5" firstAttribute="bottom" secondItem="lMg-ih-24N" secondAttribute="bottom" id="xfg-e2-iwP"/>
                            <constraint firstItem="x2a-WV-Ns5" firstAttribute="trailing" secondItem="lMg-ih-24N" secondAttribute="trailing" id="zva-zR-tim"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Face" image="ic_tag_faces" id="lMl-kV-Lxh">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="resultView" destination="x2a-WV-Ns5" id="N3Z-XY-tvV"/>
                        <outlet property="videoView" destination="lMg-ih-24N" id="mS0-ED-9x8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tag_faces" width="24" height="24"/>
    </resources>
</document>
